# theScore

./: .project  general.properties  pom.xml  testng.xml
Report/: Test_Execution_ExtentReport-20230418124618.html  Test_Execution_ExtentReport-20230418130205.html
src/test/java/base/: BasePage.java  BaseTestCase.java
src/test/java/enumeration/: League.java  NFLTeam.java  NHLTeam.java
src/test/java/extent_report/: ExtntReportManager.java  ExtntReporterManager.java  ExtntTestManager.java
src/test/java/listener/: ExtentReportListener.java
src/test/java/page/: AllowOrDenyLocationAccessPage.java  ChooseFavoriteLeaguePage.java  ChooseFavoriteTeamsPage.java  TailoredContentPage.java  WelcomePage.java
src/test/java/tc/: SelectFavoriteLeagueAndTeam.java
src/test/java/utils/: PropertyFileUtil.java  TimeStampGeneration.java
src/test/resources/: log4j2.properties
test-output/: emailable-report.html  index.html  testng-results.xml
test-output/Suite/: Android_Test.html  Android_Test.xml  testng-failed.xml
test-output/junitreports/: TEST-tc.SelectFavoriteLeagueAndTeam.xml
test-output/old/Suite/: Android_Test.properties  classes.html  methods-alphabetical.html  methods.html  testng.xml.html  toc.html
