android_app_package = com.fivemobile.thescore
android_app_activity = com.fivemobile.thescore.ui.MainActivity
ios_app_name = 
ios_app_bundleid = 
driver_load_timeout = 60
driver_implicit_wait_timeout = 30
driver_explicit_wait_timeout = 10